<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7EC0EE"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageViewPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/image_play" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonEnter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#90EE90"
            android:text="进入软件" />

        <Button
            android:id="@+id/buttonQuit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF7256"
            android:text="退出提醒" />
    </LinearLayout>

</LinearLayout>